# RESTEasyService

./: README.md  build.gradle  gradle.properties  package.html  settings.gradle
WebContent/: clientTest.jsp  index.jsp  package.html
WebContent/WEB-INF/: web.xml
src/main/java/mx/com/extend/semarnat/foresta/app/: ApplicationConfiguration.java  package.html
src/main/java/mx/com/extend/semarnat/foresta/data/: GenericDao.java  GenericDaoImpl.java  Student.java  StudentWrapper.java  package.html
src/main/java/mx/com/extend/semarnat/foresta/data/model/: Area.java  Cliente.java  Flujo.java  Pedido.java  Producto.java  package.html
src/main/java/mx/com/extend/semarnat/foresta/service/: MessageRestService.java  StudentResource.java  package.html
src/main/java/mx/com/extend/semarnat/foresta/util/: ApimanCorsFilter.java  CrossDomainFilter.java  HibernateUtil.java  StringListConverter.java  UnableToSaveException.java  package.html
src/main/java/mx/com/extend/semarnat/foresta/wsclient/: StudentWSClient.java  package.html
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  log4j.properties  persistence.xml
